{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!**/graphql/types/*.d.ts",
      "!**/graphql/types/*.schema.json",
      "!**/.well-known/workflow"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/ui/src/components/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off",
            "useAriaPropsForRole": "off",
            "useKeyWithClickEvents": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/styles/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/db/src/workflow-stub.ts",
        "packages/shopify/src/workflow-stub.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/shopify/src/graphql/types/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/db/src/index.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
